# payrollapp

./: README.md  payrollapp.sln
payrollapp/: Program.cs  Startup.cs  payrollapp.csproj
payrollapp.test/: UnitTest1.cs  payrollapp.test.cs  payrollapp.test.csproj
payrollapp/BusinessLogic/: Employee.cs  sample.cs
payrollapp/Controllers/: HomeController.cs
payrollapp/Models/: ContractualEmployeeModel.cs  EmployeeModel.cs  EmployeeTypeEnum.cs  EmployeeViewModel.cs  ErrorViewModel.cs  RegularEmployeeModel.cs  ResponseModel.cs
payrollapp/Properties/: launchSettings.json
payrollapp/Views/: _ViewImports.cshtml
payrollapp/Views/Home/: Index.cshtml
payrollapp/Views/Shared/: _Layout.cshtml
payrollapp/wwwroot/css/: site.css
payrollapp/wwwroot/js/: site.js
payrollapptest/: EmployeeInfoTest.cs  payrollapptest.csproj
